*{ margin: 0;
    box-sizing: border-box;}
    
    #header { height: 40px;
    display: flex;
    background-color: lightgray;}
    
    #main { display: grid;
    grid-template-columns: 1fr 1.5fr 8fr 1fr ;
    grid-template-rows: 8vh 8vh 42vh;}
    #main div{ border: solid 1px;}
    
    #logo { grid-column: 2;}
    #nav { grid-column: 3;}
    #menu { grid-column: 2;
    grid-row: 2/4 ;}
    #busca { grid-column: 3;
    grid-row: 2;}
    #banner { grid-column: 3;
    }
    svg { height: 20px;}
    
    #svgmain { list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;}
    
    #divsvg1 {
      display: flex;
      align-items: center;
      width: 45%;
      height: 40px;
      margin-left: 80px;
      font-size: 12px;
    }
    
    #divsvg2 {
      display: flex;
      width: 50%;
      height: 40px;
      align-items: center;
      padding-left: 5;    
      }

      
      #envelope {
        width: 50%;
      }

      #svg2{
        margin-left: 200px;
      }

    a {
    text-decoration: none;
   }

   #svgheader { 
    width: 100%;
    margin-left: 20%;
    list-style: none;
    display: flex;
    align-items: center;
    height: 40px;}

    #redesociais{
    width: 20%;
    }

    #redesociais2{
      width: 26%;
    }

    #redesociais3{
      width: 22%;
    }

    #redesociais4{
      width: 72%;
    }

    .espaco4{
      width: 2%;
    }


    #ul1header{
    width: 64%;
    list-style: none;
    display: flex;
    align-items: center;
    }

    #espaco{
      width: 10%;
    }

    .espaco2{
      width: 6%;
    }

    #espaco3{
      width: 2%;
    }

    #language{
      font-size: 12px;
    }

    #barrinha{
      padding: 3%;
    }

    #espaco5{
      width: 2%;
    }
